# AnzenTests

Utils/: Comandos_Utiles.txt  (+1 more)
mafcs-d-commodity-catalog/: mafcs-d-commodity-catalog.yml  pom.xml
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/: BackendSystemsConnConfig.java  MafcsCommodityCatalogApplication.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/controller/v1/: Currency.java  Dollar.java  Location.java  Metal.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/databasemsclient/: C080Client.java  C080ClientFallback.java  DatabaseMsClient.java  DatabaseMsClientFallback.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/errorhandling/: ErrorCatalog.java  ErrorResolver.java  ErrorResponse.java  ErrorType.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/errorhandling/exception/: CcC080AddressClientException.java  DatabaseMsClientException.java  MicroserviceClientException.java  ValidationException.java  YearFormatException.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/formatter/: CurrencyFormatter.java  DollarFormatter.java  LocationFormatter.java  MetalFormatter.java  MetalSummaryFormatter.java  SqlStatementRequestFormatter.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/model/: CoinDto.java  CountryEntity.java  CurrenciesRequest.java  CurrencyContDto.java  CurrencyContinentDto.java  CurrencyDto.java  DollarDto.java  DollarSummaryDto.java  MetalDetailDto.java  MetalDto.java  MetalSummaryDto.java  SqlStatementRequest.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/service/: CurrencyContinentService.java  CurrencyService.java  CurrencySummaryService.java  DollarService.java  DollarSummaryService.java  LocationService.java  MetalService.java  MetalSummaryService.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/service/impl/: CurrencyContinentServiceImpl.java  CurrencyServiceImpl.java  CurrencySummaryServiceImpl.java  DollarServiceImpl.java  DollarSummaryServiceImpl.java  LocationServiceImpl.java  MetalServiceImpl.java  MetalSummaryServiceImpl.java  SingleCoinService.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/util/: Util.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/viewmodel/countrydetail/: Country.java  RetrieveCountryDetailResponse.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/viewmodel/currencycontinent/: Continent.java  ContinentCurrencyResponse.java  Currency.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/viewmodel/currencydetail/: CurrencyDetail.java  CurrencyResponse.java
mafcs-d-commodity-catalog/src/main/java/com/citibanamex/mafcs/commoditycatalog/viewmodel/currencysummary/: Currency.java  CurrencySummaryResponse.java
mafcs-d-commodity-catalog/src/main/resources/: bootstrap.yml
mafcs-d-commodity-catalog/src/test/java/com/citibanamex/mafcs/commoditycatalog/: MafcsDCommodityCatalogApplicationTests.java
mafcs-d-commodity-catalog/src/test/java/com/citibanamex/mafcs/commoditycatalog/service/: CurrencyServiceTest.java  MetalServiceTest.java
(+16 files in other folders)
